# tcc-etb

./: .gitignore  README.md  pom.xml
Apresentação/: roteiro de apresentação.pptx
Arquivos da documentação/: Thumbs.db  capa atualizada_FARMACIA.psd
Astah/: 10-05-19 Diagramas.asta  10-05-19 Diagramas.asta.bak  Thumbs.db
Astah/10-05-19 Diagramas/: Diagrama de Classes da Farmacia.png.bak
Banco de Dados/: 01-05-19 MER Farmacia.mwb.bak  27-04-19 MER Farmacia.mwb.bak  MER Sistema Web.mwb  MER Sistema Web.mwb.bak  Thumbs.db
Banco de Dados/Backups/: db_farmacia.sql
Banco de Dados/Backups/antigos/: db_farmacia (1).sql  db_farmacia (2).sql  db_farmacia-19-06-19.sql  db_farmacia_04_05_19.sql  db_farmacia_09-06-19.sql  db_farmacia_11_06_19.sql  db_farmacia_14_05.sql
Diagrama de Atv/: Diagrama de atividades com o sistema.bpm  Thumbs.db  diagrama de atv sem sistema.bpm
SistemaWebFarmacia/: build.xml
SistemaWebFarmacia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SistemaWebFarmacia/web/: form_altera_cliente_online.jsp  form_altera_medicamento.jsp  form_altera_menu.jsp  form_altera_perfil.jsp  form_altera_venda.jsp  form_cadastro_medicamento.jsp  form_cadastro_menu.jsp  form_cadastro_perfil.jsp  info_user.jsp  medicamento.jsp  relatorio.jsp  venda.jsp
SistemaWebFarmacia/web/js/: controle_de_etapas_do_form.js  index.html  jquery.min.js
src/main/webapp/: form_altera_cliente.jsp  form_altera_menu.jsp  form_cadastro_cliente_online.jsp  form_cadastro_fornecedor.jsp  form_cadastro_menu.jsp  form_compra.jsp  index.jsp  recibo_venda.jsp  (+2 more)
(+74 files in other folders)
